<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.vectorization</groupId>
  	<artifactId>vectorization</artifactId>
  	<version>0.0.1</version>
  </parent>
  
  <artifactId>similarity-database-client</artifactId>
  <packaging>jar</packaging>
  
  <name>Vectorization Database Client</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.vectorization</groupId>
  		<artifactId>similarity-database</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>