# vectorization

./: .gitignore  .project  README.md  _config.yml  index.html  index.md  mvjars  params.json  pom.xml  pom.xml.releaseBackup  release.properties
_includes/: foot.html  head.html  header.html
_layouts/: default.html
_site/: Gemfile  index.html
similarity-database/: .project  pom.xml  pom.xml.releaseBackup
similarity-database-client/: .project  dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup
similarity-database-client/src/main/java/com/vectorization/client/: AbstractHandler.java  AppInjecter.java  AppInjector.java  Application.java  Client.java  ClientConnection.java  Handler.java  LocalHandler.java  RemoteHandler.java
similarity-database-client/src/main/java/com/vectorization/parsing/: ChangePassword.java  ClientCommand.java  ClientLexer.java  ClientParser.java  Exit.java  Source.java
similarity-database-driver/: .project  pom.xml
similarity-database-driver/src/main/java/com/vectorization/driver/: AbstractHandler.java  Connection.java  DummyConnection.java  DummyHandler.java  Handler.java  RemoteHandler.java  Statement.java  Vectorization.java  VectorizationConnection.java
similarity-database-driver/src/main/java/com/vectorization/driver/builders/: AddUserBuilder.java  Builder.java  ChangePasswordBuilder.java  CreateBuilder.java  FindBuilder.java  FindBuilder2.java  GrantBuilder.java  InsertBuilder.java  LoginBuilder.java  QueryBuilder.java  RemoveBuilder.java  StatementBuilder.java  StatementBuilders.java
similarity-database-driver/src/test/java/com/vectorization/example/: App.java  TestCreateDatabase.java  TestInsertIntoDatabase.java
similarity-database-master/: .project  pom.xml  pom.xml.releaseBackup
similarity-database-master/Network/: db.lck  service.properties
similarity-database-master/Network/log/: log.ctrl
similarity-database-master/src/main/java/com/vectorization/server/master/: AppInjector.java  Application.java  DistributedDatabase.java  Master.java  MasterCommandFactory.java  MasterConnection.java  MasterHandler.java  MasterProcessor.java  Network.java  NetworkImpl.java
similarity-database-node/: .project  pom.xml  pom.xml.releaseBackup
similarity-database-node/Another/: db.properties
similarity-database-node/Auth/: db.lck  service.properties
similarity-database-node/Auth/log/: logmirror.ctrl
similarity-database-node/Test/: another.part_0.db  db.properties  test.part_0.db
similarity-database-node/src/main/java/com/vectorization/server/node/: AppInjector.java  Application.java  Node.java  NodeCommandFactory.java  NodeDatabase.java  NodeProcessor.java  SpaceLoader.java
similarity-database-server/: .project  dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup
similarity-database-server/Another/: another.part_1.db
similarity-database-server/Auth/: db.lck  service.properties
similarity-database-server/Auth/log/: log.ctrl  logmirror.ctrl
similarity-database-server/Test/: db.properties  test.db  test.part_0.db  test.part_1.db
similarity-database-server/src/main/java/com/vectorization/parsing/: LexerFactory.java  ParserFactory.java  ServerLexer.java  ServerParser.java  ServerParserFactory.java
similarity-database-server/src/main/java/com/vectorization/server/: AbstractCommand.java  AppInjecter.java  Application.java  Command.java  CommandFactory.java  Create.java  DefaultCommandFactory.java  Drop.java  Find.java  FindVector.java  Insert.java  List.java  Login.java  Null.java  Processor.java  ProcessorFactory.java  ProcessorImpl.java  Remove.java  SecureCommand.java  SecureCommandFactory.java  Select.java  Server.java  ServerImpl.java  Show.java  Use.java
similarity-database-server/src/main/java/com/vectorization/server/command/: AbstractCommand.java  AbstractCommandFactory.java  AddUser.java  ChangePassword.java  CommandFactory.java  Create.java  DefaultCommandFactory.java  Drop.java  Find.java  FindVector.java  Grant.java  Insert.java  ListCommand.java  Login.java  Null.java  Remove.java  SecureCommand.java  SecureCommandFactory.java  Show.java  Use.java
similarity-database-server/src/main/java/com/vectorization/server/lexer/: Lexer.java  SSLexer.java  Token.java
similarity-database-server/src/main/java/com/vectorization/server/parser/: Parser.java  SSParser.java  Use.java
similarity-database-server/src/main/java/com/vectorization/server/security/: DataSourceFactory.java  EmbeddedDataSourceFactory.java  NullSecurity.java  Security.java  SecurityImpl.java
similarity-database-server/src/main/resources/: shiro.ini
similarity-database/Test/: db.properties  test.db  test.part_0.db
similarity-database/src/main/java/com/vectorization/core/: AbstractVector.java  Database.java  Distances.java  Metric.java  NormalisedVector.java  SSException.java  SSVector.java  SSVectorDecorator.java  SparseVector.java  Vector.java  VectorDecorator.java  VectorizationException.java  Vectors.java
similarity-database/src/main/java/com/vectorization/core/collection/: AbstractCollection.java  AbstractVectorCollection.java  AbstractVectorSpace.java  CompositeCollection.java  CompositeVectorCollection.java  FileCompositeCollection.java  MetricSpace.java  SSCollection.java  Set.java  SimpleVectorSpace.java  Space.java  VPFCollection.java  VPTCollection.java  VPTVectorSpace.java  VantagePointForest.java  VantagePointTree.java  VectorCollection.java  VectorSpace.java
similarity-database/src/main/java/com/vectorization/parsing/: Command.java  Lexer.java  Parser.java  ServerCommand.java  Token.java
similarity-database/src/main/java/com/vectorization/util/: IO.java  Partition.java
similarity-database/src/test/java/com/vectorization/core/: CRUDTest.java  CollectionTests.java  DatabaseTest.java
src/site/: site.xml
src/site/apt/: download.apt  index.apt  installation.apt
src/site/apt/crud/: create.apt  delete.apt  introduction.apt  read.apt  tutorials.apt  update.apt
src/site/apt/installation/: getting-started.apt  linux.apt
src/site/fml/: faq.fml
(+14 files in other folders)
