<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vectorization</groupId>
	<artifactId>vectorization</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Vectorization Similarity Database</name>

	<modules>
		<module>similarity-database-server</module>
		<module>similarity-database-client</module>
		<module>similarity-database</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:robertgmoss/vectorization.git</connection>
		<url>scm:git:git@github.com:robertgmoss/vectorization.git</url>
		<developerConnection>scm:git:git@github.com:tobrien/git-demo.git</developerConnection>
	</scm>
</project>
