Installation

  Currently as we are in development all systems must {{{/download.html} download}} 
  the jar files and run manually.

* Running from JARs

** Running the Vectorization Server
  
  to run the server:
  
+---------------------------------------
usage: java -jar vectorization-server-XXX.jar [--help] [-P
       <arg>] [-V]
    --help         Print this message
 -P,--port <arg>   Port number to use for connection
 -V,--version      Output version information and exit.
+---------------------------------------

  replacing XXX with the version number you have downloaded.
  See {{{/installation/getting-started.html}Getting Started}}
  for instructions for how to use the Vectorization Server.

** Running the Vectorization Client

  to run the client:
  
+-------------------------------------
usage: java -jar vectorization-client-XXX.jar [-D <arg>] [-h
       <arg>] [--help] [-P <arg>] [-p <arg>] [-u <arg>] [-V]
 -D,--database <arg>   Database to use.
 -h,--host <arg>       Connect to host.
    --help             Print this message
 -P,--port <arg>       Port number to use for connection
 -p,--password <arg>   Password to use when connecting to server.  If
                       password is not given it's asked from the tty.
 -u,--user <arg>       User for login if not current user.
 -V,--version          Output version information and exit.
+-------------------------------------

  replacing XXX with the version number you have downloaded.
  See {{{/installation/getting-started.html}Getting Started}}
  for instructions for how to use the Vectorization Client.
  
** Developing software with the Vectorization Java API

  Add the vectorization-driver to your classpath.
  See {{{/installation/getting-started.html}Getting Started}}
  for instructions for how to use the Vectorization Java API.