Creating a Database

+------------------------------------------
use <databasename>
+------------------------------------------
  where <databasename> is a legal identifier in accordance with the java programming language.
    
  Using the Java driver api, you can also do this programmatically by passing a Connection
  to a StatementBuilder:
  
+--
String response = StatementBuilders.use("Test").execute(connection);
+--

Creating a Vector Space

+------------------------------------------
create space <spaceid> with dimensionality <int>
+------------------------------------------
  where <spaceid> is a legal identifier in accordance with the java programming language, and <int>
  is an integer that specifies the size of the vectors that can be inserted into this space. For 
  example:
  
+------------------------------------------
create space myspace with dimensionality 2
+------------------------------------------

  Using the Java driver api, you can also do this programmatically by passing a Connection
  to a StatementBuilder:
  
+--
String response = StatementBuilders.create("myspace")
				.withDimensionality(2)
				.execute(connection);
+--  

Inserting vectors into a Vector Space

+------------------------------------------
insert <vectorid> = <vector> into <spaceid>
+------------------------------------------
  where <vectorid> is a legal identifier in accordance with the java programming language.  <vector>
  is a comma separated list of real numbers surrounded by square brackets, and <spaceid> refers to
  the identifier used when a space was created.  For example:
  
+------------------------------------------
insert myvector = [0.2, 0.8] into myspace
+------------------------------------------

  Using the Java driver api, you can also do this programmatically by passing a Connection
  to a StatementBuilder:
  
+--
String response = StatementBuilders.insert(Vectors.createVector("myvector", 0.2, 0.8))
				.into("myspace")
				.execute(connection);
+--
===========================================

  {{{./read.html}Next: Read \>}}