Delete Operations

* Dropping a space from the database

+--------------------------
drop <spaceid>
+--------------------------
  where <spaceid> references a Vector Space identifier. For example:
  
+--------------------------
drop myspace
+-------------------------- 

  Using the Java driver api, you can also do this programmatically by passing a Connection
  to a StatementBuilder:
  
+--
String response = StatementBuilders.drop("myspace").execute(connection);
+-- 

* Removing a vector from the Vector Space

+-------------------------------
remove <vectorid> from <spaceid>
+-------------------------------
  where <vectorid> references a vector in the space, <spaceid>. For example:
  
+-------------------------------
remove myvector from myspace
+-------------------------------

  Using the Java driver api, you can also do this programmatically by passing a Connection
  to a StatementBuilder:
  
+--
String response = StatementBuilders.remove("myvector")
				.from("myspace")
				.execute(connection);
+--
=====================================================================

  {{{./update.html}\< Previous: Update}}