Read Operations
  
  In Vectorization, we can either view vectors by identifying them or by finding the nearest 
  neighbours by querying with a prototype vector.
  
  This tutorial provides examples of how to use these read operations in the Vectorization shell.

* Listing Vector Spaces

+---
list
+---
  The list command will display all of the Vector Spaces stored in the current database.
  
    Using the Java driver api, you can also do this programmatically by passing a Connection
  to a StatementBuilder:
  
+--
String response = StatementBuilders.list().execute(connection);
+--

* Showing the contents of a Vector Space

+--------------------------
show <spaceid>[.<vectorid>]
+--------------------------
  We can view the contents of the entire space by simply passing its identifier to the show command.
  We can be more specific and show a particular vector by referencing its qualified name.  For example:
  
+--------------------------
show myspace
+--------------------------
  or
  
+--------------------------
show myspace.myvector
+--------------------------

  Using the Java driver api, you can also do this programmatically by passing a Connection
  to a StatementBuilder:
  
+--
VectorCollection<Vector> result = StatementBuilders.show("myspace").execute(connection);
+--
  or
  
+--
VectorCollection<Vector> result = StatementBuilders.show("myspace", "myvector").execute(connection);
+--

* Querying a Vector Space

+--------------------------------------------------------------------
find <number> nearest to (<vector>|<spaceid>.<vectorid>) in <spaceid>
+--------------------------------------------------------------------
  We first specify the <number> of vectors that we require to be returned, then we can either pass
  a <vector> or we can reference one with its qualified name.  For example:
  
+--------------------------------------------------------------------
find 10 nearest to [0.5, 0.5] in myspace
+--------------------------------------------------------------------
  or
  
+--------------------------------------------------------------------
find 100 nearest to anotherspace.anothervector in myspace
+--------------------------------------------------------------------

  Using the Java driver api, you can also do this programmatically by passing a Connection
  to a StatementBuilder:
 
+-- 
  VectorCollection<Vector> result = StatementBuilders.find(10)
				.nearestTo(Vectors.createVector("query", 0.5, 0.5))
				.in("myspace")
				.execute(connection);
+--
  or
  
+--
VectorCollection<Vector> result = StatementBuilders.find(10)
				.nearestTo("anotherspace.anothervector")
				.in("myspace")
				.execute(connection);
+--
=====================================================================


  {{{./create.html}\< Previous: Create}}\ \  {{{./update.html}Next: Update \>}}
