Read Operations
  
  In Vectorization, we can either view vectors by identifying them or by finding the nearest 
  neighbours by querying with a prototype vector.
  
  This tutorial provides examples of how to use these read operations in the Vectorization shell.

* Listing Vector Spaces

+---
list
+---
  The list command will display all of the Vector Spaces stored in the current database.

* Showing the contents of a Vector Space

+--------------------------
show <spaceid>[.<vectorid>]
+--------------------------
  We can view the contents of the entire space by simply passing its identifier to the show command.
  We can be more specific and show a particular vector by referencing its qualified name.  For example:
  
+--------------------------
show myspace
+--------------------------
  or
  
+--------------------------
show myspace.myvector
+--------------------------

* Querying a Vector Space

+--------------------------------------------------------------------
find <number> nearest to (<vector>|<spaceid>.<vectorid>) in <spaceid>
+--------------------------------------------------------------------
  We first specify the <number> of vectors that we require to be returned, then we can either pass
  a <vector> or we can reference one with its qualified name.  For example:
  
+--------------------------------------------------------------------
find 10 nearest to [0.5, 0.5] in myspace
+--------------------------------------------------------------------
  or
  
+--------------------------------------------------------------------
find 100 nearest to anotherspace.anothervector in myspace
+--------------------------------------------------------------------
=====================================================================


  {{{./create.html}\< Previous: Create}}\ \  {{{./update.html}Next: Update \>}}
