<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vectorization</groupId>
    <artifactId>vectorization</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>similarity-database-driver</artifactId>
  <name>Vectorization Driver</name>
  <dependencies>
  	<dependency>
  		<groupId>com.vectorization</groupId>
  		<artifactId>similarity-database</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>